rosdistro=humble
rmw_implementation=rmw_cyclonedds_cpp
base_image=ros:humble-ros-base-jammy
cuda_base_image=ros:humble-ros-base-jammy
prebuilt_base_image=ros:humble-ros-base-jammy
cuda_version=12.3
cudnn_version=8.9.5.29-1+cuda12.2
tensorrt_version=8.6.1.6-1+cuda12.0
